Github Enhancement Suite
========================

### Description ###

The [Github Enhancement Suite](https://github.com/skratchdot/github-enhancement-suite) 
is a collection of userscripts to add functionality
when browsing [github.com](https://github.com/).


### Installation ###

1. Make sure you have user scripts enabled in your browser (these instructions refer to the latest versions of the browsers):  
    * ***CHROME***: Install [TamperMonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo). Continue to STEP 2.
    * ***FIREFOX***: Install [GreaseMonkey](https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/). Continue to STEP 2.
    * ***IE***: Install [Trixie](http://www.bhelpuri.net/Trixie/). Continue to STEP 2.
    * ***OPERA***: Follow instructions located on Opera's site: [User JS](http://www.opera.com/docs/userjs/). Continue to STEP 2.
    * ***SAFARI***: Install [NinjaKit](http://d.hatena.ne.jp/os0x/20100612/1276330696). Continue to STEP 2.
2. Install the "GitHub Enhancement Suite" user script by clicking here: [github-enhancement-suite](https://github.com/skratchdot/github-enhancement-suite/raw/master/build/github-enhancement-suite.user.js).  


### Included Userscripts ###

- [Github: Code Search](https://github.com/skratchdot/github-code-search.user.js)
- [Github: Editor Theme](https://github.com/skratchdot/github-editor-theme.user.js)
- [Github: Fork Count](https://github.com/skratchdot/github-fork-count.user.js)
- [Github: Get Missing Descriptions](https://github.com/skratchdot/github-get-missing-descriptions.user.js)
- [Github: gh-pages Link](https://github.com/skratchdot/github-gh-pages-link.user.js)
- [Github: Pull Request Links](https://github.com/skratchdot/github-pull-request-links.user.js)
- [Github: Repo Counts](https://github.com/skratchdot/github-repo-counts.user.js)
- [Github: Repo Filter Info](https://github.com/skratchdot/github-repo-filter-info.user.js)
- [Github: Twitter Link](https://github.com/skratchdot/github-twitter-link.user.js)


### Development Info ###

- Cloning the repo:

        git@github.com:skratchdot/github-enhancement-suite.git

- Updating submodules:

        git submodule foreach git pull


## See Also

- [Github Discussion](https://github.com/isaacs/github/issues/128)
- [Reddit Enhancement Suite](https://github.com/honestbleeps/Reddit-Enhancement-Suite)
- [Octotree](https://github.com/buunguyen/octotree)
- https://github.com/jayson/github-enhancement-suite
- https://github.com/EvanDotPro/github-enhancement-suite
- https://github.com/mduan/Github-Enhancement-Suite
- https://github.com/rsbrown/ghes
